node{
   stage('SCM Checkout'){
     git 'https://github.com/Arko-Provo/my-app.git'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'maven-3', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   }
   
   stage('SonarQube Analysis') {
        def mvnHome =  tool name: 'maven-3', type: 'maven'
        withSonarQubeEnv('SonarQube') { 
          sh "${mvnHome}/bin/mvn sonar:sonar"
        }
    }
    stage('Upload War file to Nexus'){
    steps{
    nexusArtifactUploader artifacts: [
           [
           artifactId: 'myweb', 
           classifier: '', 
           file: 'target/my-app-1.0.0.war', 
           type: 'war'
           ]
           ],
           credentialsId: 'Nexus_2', 
           groupId: 'in.javahome', 
           nexusUrl: '172.31.12.22:8081', 
           nexusVersion: 'nexus3', 
           protocol: 'http', 
           repository: 'Simpleapp-release', 
           version: '1.0.0'
 }  
}
}
